<!DOCTYPE html>
<html>
<head>
<style>
    *{
        height:100%;
    }
.one {

  background-image: url("one.jpg");
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.two {
background-image: url("two.jpg");
height: 100%; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.three {

background-image: url("three.jpg");
height: 100%; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.four {

background-image: url("four.jpg");
height: 100%; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body>

<div class="one"></div>

<div style="height:100%;background-color:aliceblue;font-size:24px">
Aesthetics studies natural and artificial sources of experiences and how people form a judgement about those sources of experience. It considers what happens in our minds when we engage with objects or environments such as viewing visual art, listening to music, reading poetry, experiencing a play, watching a fashion show, movie, sports or exploring various aspects of nature. The philosophy of art specifically studies how artists imagine, create, and perform works of art, as well as how people use, enjoy, and criticize art. Aesthetics considers why people like some works of art and not others, as well as how art can affect our moods and our beliefs.[5] Both aesthetics and the philosophy of art try to find answers to what exactly is art and what makes good art.
</div>

<div class="two"></div>

<div style="height:500px;background-color:aliceblue;font-size:24px">
The history of the philosophy of art as aesthetics covering the visual arts, the literary arts, the musical arts and other artists forms of expression can be dated back at least to Aristotle and the ancient Greeks. Aristotle writing of the literary arts in his Poetics stated that epic poetry, tragedy, comedy, dithyrambic poetry, painting, sculpture, music, and dance are all fundamentally acts of mimesis ("imitation"), each varying in imitation by medium, object, and manner.[11][12] He applies the term mimesis both as a property of a work of art and also as the product of the artist's intention[11] and contends that the audience's realisation of the mimesis is vital to understanding the work itself.[11] Aristotle states that mimesis is a natural instinct of humanity that separates humans from animals[11][13] and that all human artistry "follows the pattern of nature".[11] Because of this, Aristotle believed that each of the mimetic arts possesses what Stephen Halliwell calls "highly structured procedures for the achievement of their purposes."[14] For example, music imitates with the media of rhythm and harmony, whereas dance imitates with rhythm alone, and poetry with language. The forms also differ in their object of imitation. Comedy, for instance, is a dramatic imitation of men worse than average; whereas tragedy imitates men slightly better than average. Lastly, the forms differ in their manner of imitation – through narrative or character, through change or no change, and through drama or no drama.[15] Eric Auerbach has extended the discussion of history of aesthetics in his book titled Mimesis.
</div>

<div class="three"></div>

<div style="height:500px;background-color:aliceblue;font-size:24px">
Philosophers of art weigh a culturally contingent conception of art versus one that is purely theoretical. They study the varieties of art in relation to their physical, social, and cultural environments. Aesthetic philosophers sometimes also refer to psychological studies to help understand how people see, hear, imagine, think, learn, and act in relation to the materials and problems of art. Aesthetic psychology studies the creative process and the aesthetic experience</div>

<div class="four"></div>

</body>
</html>
